<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odeyemi Joshua || Website</title>
    <style type="text/css">
        body {
            background-size: cover;
        }

        

        h1 {
            color: aliceblue;
            text-align: center;
            margin:  auto;
            border: 5px;
        }

        p {
            color: aliceblue;
            margin: 10px 10px;
        }

        h2 {
            color: aliceblue;
            text-align: flex;
            margin:  10px 10px;
            border: 5px;
        }

         button{
            display: inline;
            align-content: center;
            align-items: center;
            border: 5px;
            background-color: gold;
            border-radius: 20px;
            justify-content: space-around;
        }
            </style>
</head>
<body background="quotes_i_can_and_i_will-wallpaper-3840x2160.jpg">
    <h1>WELCOME TO ODEYEMI JOSHUA MOMOOREOLUWA WEBSITE</h1> <hr>

    <img src="AI generated Desktop Wallpaper.jpg" alt="Desktop Wallpaper" width="300" height="300">

    <p>I am a Web Developer with a pass for creating amzing Webiste. I have
        experience in HTML, CSS, and JavaScript.
    </p>
    <p>
        Let try this Maybe it will work out
    </p>
    <!--Go to Aboutus Page-->
    <button>
    <a href="Home.html">HOME</a>
</button>
        <!--Go to contact us page-->
   <button> <a href="aboutus.html">ABOUT US</a>
</button>
    <!--Back to Landing Page-->
   <button aria-busy="true"> <a href="contactus.html">CONTACT US</a></button>
</body>
</html>
